dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Intellecto - About</title>
    <meta charset="utf-8">
    <meta name="keywords">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="background"></div>
      <nav class="nav">
        <div class="nav__inner inner">
          <div class="nav__mobile">
            <div class="button button_white button_xs nav__menu">
              <div class="button__text">
                <div class="burger nav__burger">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
            <div class="nav__mobile--text">Меню</div>
          </div><a href="/">
            <div class="nav__logo logo"><img class="logo__pic" src="/images/logopic.png"><img class="logo__text" src="/images/logotext.png"></div></a>
          <div class="nav__content">
            <div class="nav__links">
              <div class="nav__link  active"><a class="link nav__link--link active" href="/about.html">о проекте</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/programs.html">комплексные программы</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/trainings.html">тренировки</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/courses.html">курсы</a>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/researches.html">исследования</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="#">rus</a>
                <div class="nav__link--children"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div><a class="nav__devs" href="//stearling.net">Разработка сайта Stearling Agency</a>
            </div><a class="nav__login">
              <div class="button button_white button_small">
                <div class="button__text">личный кабинет
                </div>
              </div></a><a class="nav__login nav__login_mobile">
              <div class="button button_white button_xs">
                <div class="button__text"><img src="/images/user.png">
                </div>
              </div></a>
          </div>
        </div>
      </nav>
      <div class="about">
        <div class="about__inner inner">
          <div class="about__inform inform">
            <div class="inform__left">
              <div class="headline headline_left inform__headline">
                <div class="headline__content headline__content_left headline__content_large">Подробнее про Intellecto
                </div>
              </div>
              <div class="text text_left text_line inform__text">онлайн-сервис для улучшения производительности мозга и развития познавательных функций: вниманияб памяти, мышления с помощью когнитивных онлайн-тренажеров и специализированных курсов. В основе тренажеров лежат и зарубежные методики тренеровки познавательных процуссов, научные знания о структуре восприятия, внимания, памяти мышления. Применяются диагностические инструменты: Таблицы Шультеб Эффект Струпа, тест и др.
              </div>
            </div>
            <div class="inform__right">
              <div class="inform__image"><img class="inform__image--image inform__image--image_about" src="/images/about-top.png"></div>
            </div>
          </div>
          <div class="quote about__quote">
            <div class="quote__icon">“</div>
            <div class="quote__text">Разработка тренажеров осуществляется экспертами когнитивной и общей психологии, психофизиологами центра тестирования Гуманитарные технологии при МГУ им. М.В.Ломоносова.
            </div>
          </div>
          <div class="text text_center  about__text">Для достижения быстрого развивающего эффекта интеллектуальная система онлайн сервиса Викиум генерирует индивидуальную программу развития на каждый день. Она выстраивается с опорой на данные щи уровне развития внимания, памяти, мышления, полученные после прохождения вводного тестирования.
          </div>
          <div class="about__inform inform inform_reverse">
            <div class="inform__left">
              <div class="headline headline_left inform__headline">
                <div class="headline__content headline__content_left headline__content_large">Подробнее про Intellecto
                </div>
              </div>
              <div class="text text_left text_line inform__text">онлайн-сервис для улучшения производительности мозга и развития познавательных функций: вниманияб памяти, мышления с помощью когнитивных онлайн-тренажеров и специализированных курсов. В основе тренажеров лежат и зарубежные методики тренеровки познавательных процуссов, научные знания о структуре восприятия, внимания, памяти мышления. Применяются диагностические инструменты: Таблицы Шультеб Эффект Струпа, тест и др.
              </div>
            </div>
            <div class="inform__right">
              <div class="inform__image"><img class="inform__image--image inform__image--image_about" src="/images/about-center.png"></div>
            </div>
          </div>
          <div class="quote about__quote">
            <div class="quote__icon">“</div>
            <div class="quote__text">Персональная программа тренировок:
            </div>
          </div>
          <div class="text text_center  about__text">Основываясь на исследованиях деятельности головного мозга, мы создали гибкую программу тренировок когнитивных функций мозга. Тренировка строится на чередовании упражнений таким образом, чтобы сильные стороны служили фундаментом для развития более слабых.
          </div>
          <div class="about__inform inform">
            <div class="inform__left">
              <div class="headline headline_left inform__headline">
                <div class="headline__content headline__content_left headline__content_large">Персональная программа тренировок:
                </div>
              </div>
              <div class="text text_left text_line inform__text">сновываясь на исследованиях деятельности головного мозга, мы создали гибкую программу тренировок когнитивных функций мозга. Тренировка строится на чередовании упражнений таким образом, чтобы сильные стороны служили фундаментом для развития более слабых. При этом развитие происходит синхронно — совершенствуются показатели сильных функций и растут показатели слабых. Это позволяет мозгу начать эффективней работать за меньший период времени.
              </div>
            </div>
            <div class="inform__right">
              <div class="inform__image"><img class="inform__image--image" src="/images/about-center.png"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner inner">
          <div class="footer__text">&copy; Intellecto. Все права защищены</div><a class="footer__text" href="//stearling.net">Разработка сайта Stearling Agency</a>
        </div>
      </footer>
    </div>
    <div class="modal modal-recovery">
      <div class="modal__close">
        <div class="modal__close--text">Закрыть</div><img class="modal__close--icon" src="/images/close-button.png">
      </div>
      <div class="modal__body">
        <div class="recovery">
          <div class="recovery__headline">Восстановление пароля</div>
          <div class="recovery__text">Укажите e-mail, который используется для входа на сайт</div>
          <div class="input recovery__input">
            <input class="input__field input__field_noicon" type="text" placeholder="E-mail"/>
          </div>
          <div class="button button_green button_large">
            <div class="button__text">восстановить
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/pug/pages/about.pug
extends ../main/base

block variables
	-let title = 'About';

block content
	.about
		.about__inner.inner
			.about__inform.inform
				.inform__left
					+headline({size: 'large'}).inform__headline Подробнее про Intellecto
					+text({align: 'left', line: true}).inform__text.
						онлайн-сервис для улучшения производительности мозга и развития познавательных функций: вниманияб памяти, мышления с помощью когнитивных онлайн-тренажеров и специализированных курсов. В основе тренажеров лежат и зарубежные методики тренеровки познавательных процуссов, научные знания о структуре восприятия, внимания, памяти мышления. Применяются диагностические инструменты: Таблицы Шультеб Эффект Струпа, тест и др.
				.inform__right
					.inform__image
						img.inform__image--image.inform__image--image_about(src='/images/about-top.png')
			+quote.about__quote.
				Разработка тренажеров осуществляется экспертами когнитивной и общей психологии, психофизиологами центра тестирования Гуманитарные технологии при МГУ им. М.В.Ломоносова.
			+text.about__text.
				Для достижения быстрого развивающего эффекта интеллектуальная система онлайн сервиса Викиум генерирует индивидуальную программу развития на каждый день. Она выстраивается с опорой на данные щи уровне развития внимания, памяти, мышления, полученные после прохождения вводного тестирования.
			.about__inform.inform.inform_reverse
				.inform__left
					+headline({size: 'large'}).inform__headline Подробнее про Intellecto
					+text({align: 'left', line: true}).inform__text.
						онлайн-сервис для улучшения производительности мозга и развития познавательных функций: вниманияб памяти, мышления с помощью когнитивных онлайн-тренажеров и специализированных курсов. В основе тренажеров лежат и зарубежные методики тренеровки познавательных процуссов, научные знания о структуре восприятия, внимания, памяти мышления. Применяются диагностические инструменты: Таблицы Шультеб Эффект Струпа, тест и др.
				.inform__right
					.inform__image
						img.inform__image--image.inform__image--image_about(src='/images/about-center.png')
			+quote.about__quote.
				Персональная программа тренировок:
			+text.about__text.
				Основываясь на исследованиях деятельности головного мозга, мы создали гибкую программу тренировок когнитивных функций мозга. Тренировка строится на чередовании упражнений таким образом, чтобы сильные стороны служили фундаментом для развития более слабых.
			.about__inform.inform
				.inform__left
					+headline({size: 'large'}).inform__headline Персональная программа тренировок:
					+text({align: 'left', line: true}).inform__text.
						сновываясь на исследованиях деятельности головного мозга, мы создали гибкую программу тренировок когнитивных функций мозга. Тренировка строится на чередовании упражнений таким образом, чтобы сильные стороны служили фундаментом для развития более слабых. При этом развитие происходит синхронно — совершенствуются показатели сильных функций и растут показатели слабых. Это позволяет мозгу начать эффективней работать за меньший период времени.
				.inform__right
					.inform__image
						img.inform__image--image(src='/images/about-center.png')




					
