source/pug/pages/account.pug
extends ../main/base

block variables
	-let title = 'Account page';

block content
	.account
		.account__inner.inner
			.account__block--left
				.account__name 
					+headline({size:"large"}) Дарья Гринслипенко 
						
						.account__settings
							img(src="/images/setting.svg")
				.account__status
					.headline__sub Премиум аккаунт
				.account__info 
					.column
						.name Возраст:
						.value 22
					.column
						.name E-mail:
						.value hello.its.me.dariya@gmail.com
					.column
						.name Образование:
						.value Высшее
				.account__balance
					.name Мой баланс:
					.value 245 грн
				+button({color: 'green'}) пополнить
			.account__block--right 
				.account__photo
					img(src="/images/account__photo.png")
					.level
						.value 10
						.name Уровень
				.account__gameinfo
					.neuro
						.value 62494
						.name нейронов
					.progress__wrap
						.progress
						.value
					.text Наберите 63000,что-бы перейти на следующий уровень.
						

dist/account.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Intellecto - Account page</title>
    <meta charset="utf-8">
    <meta name="keywords">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="background"></div>
      <nav class="nav">
        <div class="nav__inner inner">
          <div class="nav__mobile">
            <div class="button button_white button_xs nav__menu">
              <div class="button__text">
                <div class="burger nav__burger">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
            <div class="nav__mobile--text">Меню</div>
          </div><a href="/">
            <div class="nav__logo logo"><img class="logo__pic" src="/images/logopic.png"><img class="logo__text" src="/images/logotext.png"></div></a>
          <div class="nav__content">
            <div class="nav__links">
              <div class="nav__link  active"><a class="link nav__link--link active" href="/about.html">о проекте</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/programs.html">комплексные программы</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/trainings.html">тренировки</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/courses.html">курсы</a>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/researches.html">исследования</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="#">rus</a>
                <div class="nav__link--children"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div><a class="nav__devs" href="//stearling.net">Разработка сайта Stearling Agency</a>
            </div><a class="nav__login">
              <div class="button button_white button_small">
                <div class="button__text">личный кабинет
                </div>
              </div></a><a class="nav__login nav__login_mobile">
              <div class="button button_white button_xs">
                <div class="button__text"><img src="/images/user.png">
                </div>
              </div></a>
          </div>
        </div>
      </nav>
      <div class="account">
        <div class="account__inner inner">
          <div class="account__block--left">
            <div class="account__name"> 
              <div class="headline headline_left">
                <div class="headline__content headline__content_left headline__content_large">Дарья Гринслипенко 
                  <div class="account__settings"><img src="/images/setting.svg"></div>
                </div>
              </div>
            </div>
            <div class="account__status">
              <div class="headline__sub">Премиум аккаунт</div>
            </div>
            <div class="account__info"> 
              <div class="column">
                <div class="name">Возраст:</div>
                <div class="value">22</div>
              </div>
              <div class="column">
                <div class="name">E-mail:</div>
                <div class="value">hello.its.me.dariya@gmail.com</div>
              </div>
              <div class="column">
                <div class="name">Образование:</div>
                <div class="value">Высшее</div>
              </div>
            </div>
            <div class="account__balance">
              <div class="name">Мой баланс:</div>
              <div class="value">245 грн</div>
            </div>
            <div class="button button_green button_small">
              <div class="button__text">пополнить
              </div>
            </div>
          </div>
          <div class="account__block--right"> 
            <div class="account__photo"><img src="/images/account__photo.png">
              <div class="level">
                <div class="value">10</div>
                <div class="name">Уровень</div>
              </div>
            </div>
            <div class="account__gameinfo">
              <div class="neuro">
                <div class="value">62494</div>
                <div class="name">нейронов</div>
              </div>
              <div class="progress__wrap">
                <div class="progress"></div>
                <div class="value"></div>
              </div>
              <div class="text">Наберите 63000,что-бы перейти на следующий уровень.</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner inner">
          <div class="footer__text">&copy; Intellecto. Все права защищены</div><a class="footer__text" href="//stearling.net">Разработка сайта Stearling Agency</a>
        </div>
      </footer>
    </div>
    <div class="modal modal-recovery">
      <div class="modal__close">
        <div class="modal__close--text">Закрыть</div><img class="modal__close--icon" src="/images/close-button.png">
      </div>
      <div class="modal__body">
        <div class="recovery">
          <div class="recovery__headline">Восстановление пароля</div>
          <div class="recovery__text">Укажите e-mail, который используется для входа на сайт</div>
          <div class="input recovery__input">
            <input class="input__field input__field_noicon" type="text" placeholder="E-mail"/>
          </div>
          <div class="button button_green button_large">
            <div class="button__text">восстановить
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
