dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Intellecto - Home</title>
    <meta charset="utf-8">
    <meta name="keywords">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="background"></div>
      <nav class="nav">
        <div class="nav__inner inner">
          <div class="nav__mobile">
            <div class="button button_white button_xs nav__menu">
              <div class="button__text">
                <div class="burger nav__burger">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
            <div class="nav__mobile--text">Меню</div>
          </div><a href="/">
            <div class="nav__logo logo"><img class="logo__pic" src="/images/logopic.png"><img class="logo__text" src="/images/logotext.png"></div></a>
          <div class="nav__content">
            <div class="nav__links">
              <div class="nav__link  active"><a class="link nav__link--link active" href="/about.html">о проекте</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/programs.html">комплексные программы</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/trainings.html">тренировки</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/courses.html">курсы</a>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/researches.html">исследования</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="#">rus</a>
                <div class="nav__link--children"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div><a class="nav__devs" href="//stearling.net">Разработка сайта Stearling Agency</a>
            </div><a class="nav__login">
              <div class="button button_white button_small">
                <div class="button__text">личный кабинет
                </div>
              </div></a><a class="nav__login nav__login_mobile">
              <div class="button button_white button_xs">
                <div class="button__text"><img src="/images/user.png">
                </div>
              </div></a>
          </div>
        </div>
      </nav>
      <div class="home">
        <div class="home__inner inner">
          <div class="home__start start">
            <div class="start__left">
              <div class="headline headline_left start__headline">
                <div class="headline__content headline__content_left headline__content_large">Станьте еффективнее с Intellecto
                </div>
              </div>
              <div class="text text_left text_line start__text">Разнообразие, регулярность, последовательное усложнение, комплексное воздействие и планомерная поэтапность — научный путь развития мыслительной деятельности и креативности.
              </div>
              <div class="start__buttons">
                <div class="button button_green button_large start__button">
                  <div class="button__text">начать тренировку
                  </div>
                </div>
                <div class="button button_white button_small start__button">
                  <div class="button__text">узнать больше
                  </div>
                </div>
              </div>
            </div>
            <div class="start__right">
              <div class="start__image">
                <div class="start__image--bg"></div><img class="start__image--image" src="/images/start.png">
              </div>
            </div>
          </div>
          <div class="quote home__quote">
            <div class="quote__icon">“</div>
            <div class="quote__text">Наш мозг постоянно испытывает перегрузку, которая приводит к сбоям в работе когнитивных функций
            </div>
          </div>
          <div class="text text_center  home__text">От перенапряжения на работе сложно запомнить самое важное, постоянное переключение между различными делами не даёт сконцентрироваться, а голова к концу дня так переполнена различными заботами, что думать становиться совсем невозможно…
          </div>
          <div class="home__problems">
            <div class="problems">
              <div class="problems__headline">По данным статистики, по всему миру около <span class='problems__headline_green'>2 миллиардов</span> людей сталкиваются с подобными проблемами</div>
              <div class="switch problems__switch" id="age">
                <div class="switch__item active">до 30</div>
                <div class="switch__item">после 30</div>
                <div class="switch__move"></div>
              </div>
              <div class="problems__list">
                <div class="problems__item"> 
                  <div class="problems__item--text">Не Снижение работоспособности</div>
                  <div class="problems__item--text">Снижение работоспособности</div>
                </div>
                <div class="problems__item"> 
                  <div class="problems__item--text">Не Повышенная утомляемость</div>
                  <div class="problems__item--text">Повышенная утомляемость</div>
                </div>
                <div class="problems__item"> 
                  <div class="problems__item--text">Не Рассеяность внимания</div>
                  <div class="problems__item--text">Рассеяность внимания</div>
                </div>
                <div class="problems__item"> 
                  <div class="problems__item--text">Не Снижение мнестической деятельности</div>
                  <div class="problems__item--text">Снижение мнестической деятельности</div>
                </div>
                <div class="problems__item"> 
                  <div class="problems__item--text">Не Снижение скорости и критичности мыслительных операций</div>
                  <div class="problems__item--text">Снижение скорости и критичности мыслительных операций</div>
                </div>
              </div>
              <div class="problems__headline">Разум нуждается в развитии точно так же, как и тело. Если хотя бы <span class='problems__headline_green'>2</span> из этого списка вам знакомы — пора обратить внимание на тренировки для вашего мозга.</div>
              <div class="problems__buttons">
                <div class="button button_green button_large problems__button">
                  <div class="button__text">начать тренировку
                  </div>
                </div>
                <div class="button button_white button_large problems__button">
                  <div class="button__text">комплексные программы
                  </div>
                </div>
              </div>
              <div class="problems__photos problems__photos_left">
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b1.png"><img class="problems__photo shaking" src="/images/b2.png"><img class="problems__photo shaking" src="/images/b3.png"></div>
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b4.png"><img class="problems__photo shaking" src="/images/b5.png"></div>
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b6.png"><img class="problems__photo shaking" src="/images/b7.png"></div>
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b8.png"></div>
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b9.png"></div>
              </div>
              <div class="problems__photos problems__photos_right">
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b10.png"><img class="problems__photo shaking" src="/images/b11.png"><img class="problems__photo shaking" src="/images/b12.png"></div>
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b13.png"><img class="problems__photo shaking" src="/images/b14.png"></div>
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b15.png"><img class="problems__photo shaking" src="/images/b16.png"></div>
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b17.png"></div>
                <div class="problems__column"><img class="problems__photo shaking" src="/images/b18.png"></div>
              </div>
            </div>
          </div>
          <div class="home__benefits">
            <div class="benefits">
              <div class="benefits__line">
                <div class="benefits__cell">
                  <div class="headline headline_left benefits__headline">
                    <div class="headline__sub">Мышление</div>
                    <div class="headline__content headline__content_left headline__content_medium">Работайте эффективнее
                    </div>
                  </div>
                  <div class="text text_left  benefits__text">Разнообразие, регулярность, последовательное усложнение, комплексное воздействие и планомерная поэтапность — научный путь развития мыслительной деятельности и креативности.
                  </div>
                  <div class="button button_white button_small benefits__button">
                    <div class="button__text">начать тренировку
                    </div>
                  </div>
                </div>
                <div class="benefits__cell benefits__cell_end">
                  <div class="benefits__plans plans">
                    <div class="plans__head">Задачи на сегодня</div>
                    <div class="plans__body">
                      <div class="plans__line plans__line_active">
                        <div class="plans__check"><img src="/images/bcheck.png"></div>
                        <div class="plans__info">
                          <div class="plans__name">Написать отчет по сделкам</div>
                          <div class="plans__date">25.05.2018</div>
                        </div><img class="plans__pic" src="/images/suser.png">
                      </div>
                      <div class="plans__line">
                        <div class="plans__check"><img src="/images/bcheck.png"></div>
                        <div class="plans__info">
                          <div class="plans__name">Написать отчет по сделкам</div>
                          <div class="plans__date">25.05.2018</div>
                        </div><img class="plans__pic" src="/images/suser.png">
                      </div>
                      <div class="plans__line">
                        <div class="plans__check"><img src="/images/bcheck.png"></div>
                        <div class="plans__info">
                          <div class="plans__name">Написать отчет по сделкам</div>
                          <div class="plans__date">25.05.2018</div>
                        </div><img class="plans__pic" src="/images/suser.png">
                      </div>
                      <div class="plans__line">
                        <div class="plans__check"><img src="/images/bcheck.png"></div>
                        <div class="plans__info">
                          <div class="plans__name">Написать отчет по сделкам</div>
                          <div class="plans__date">25.05.2018</div>
                        </div><img class="plans__pic" src="/images/suser.png">
                      </div>
                      <div class="plans__line">
                        <div class="plans__check"><img src="/images/bcheck.png"></div>
                        <div class="plans__info">
                          <div class="plans__name">Написать отчет по сделкам</div>
                          <div class="plans__date">25.05.2018</div>
                        </div><img class="plans__pic" src="/images/suser.png">
                      </div>
                    </div>
                    <div class="plans__bottom">
                      <div class="plans__button">Создать задачу</div>
                    </div>
                  </div>
                  <div class="button button_white button_small benefits__button benefits__button_mobile benefits__button_smallmargin">
                    <div class="button__text">начать тренировку
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefits__line">
                <div class="benefits__cell">
                  <div class="headline headline_left benefits__headline">
                    <div class="headline__sub">Память</div>
                    <div class="headline__content headline__content_left headline__content_medium">Помните всё
                    </div>
                  </div>
                  <div class="text text_left  benefits__text">Разнообразие, регулярность, последовательное усложнение, комплексное воздействие и планомерная поэтапность — научный путь развития мыслительной деятельности и креативности.
                  </div>
                  <div class="button button_white button_small benefits__button">
                    <div class="button__text">начать тренировку
                    </div>
                  </div>
                </div>
                <div class="benefits__cell">
                  <div class="benefits__calendar bcalendar"><img class="bcalendar__photo shaking" src="/images/bc1.png"><img class="bcalendar__photo shaking" src="/images/bc2.png"><img class="bcalendar__photo shaking" src="/images/bc3.png"><img class="bcalendar__calendar" src="/images/calendar.png"></div>
                  <div class="button button_white button_small benefits__button benefits__button_mobile">
                    <div class="button__text">начать тренировку
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefits__line">
                <div class="benefits__cell">
                  <div class="headline headline_left benefits__headline">
                    <div class="headline__sub">Внимание</div>
                    <div class="headline__content headline__content_left headline__content_medium">Станьте организованнее
                    </div>
                  </div>
                  <div class="text text_left  benefits__text">Разнообразие, регулярность, последовательное усложнение, комплексное воздействие и планомерная поэтапность — научный путь развития мыслительной деятельности и креативности.
                  </div>
                  <div class="button button_white button_small benefits__button">
                    <div class="button__text">начать тренировку
                    </div>
                  </div>
                </div>
                <div class="benefits__cell benefits__cell_end">
                  <div class="benefits__attention attention">
                    <div class="attention__column">
                      <div class="attention__item"><img class="attention__image shaking" src="/images/bn1.png">
                        <div class="attention__info attention__info_first"><img class="attention__arrow" src="/images/arrow.png">
                          <div class="attention__info--date">20.02</div>
                          <div class="attention__info--text">Написать список продуктов</div>
                        </div>
                      </div>
                    </div>
                    <div class="attention__column">
                      <div class="attention__item"><img class="attention__image shaking" src="/images/bn2.png">
                        <div class="attention__info attention__info_second">
                          <div class="attention__info--date">25.06</div>
                          <div class="attention__info--text">Не забыть ключи </div><img class="attention__arrow attention__arrow_reverse" src="/images/arrow.png">
                        </div>
                      </div>
                      <div class="attention__item"><img class="attention__image shaking" src="/images/bn3.png">
                        <div class="attention__info attention__info_third"><img class="attention__arrow" src="/images/arrow2.png">
                          <div class="attention__info--date">10.11</div>
                          <div class="attention__info--text">Встретиться с Яной</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="button button_white button_small benefits__button benefits__button_mobile benefits__button_smallmargin">
                    <div class="button__text">начать тренировку
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mainquote">
          <div class="mainquote__icon">“</div>
          <div class="mainquote__text">Если бы люди знали, сколько благоприятных возможностей рассыпано вокруг и сколько чудесных даров таится в них самих, они навсегда бы оставили уныние и лень</div>
          <div class="mainquote__line"></div>
          <div class="mainquote__author">АЛЬ БИРУНИ</div>
          <div class="mainquote__about">один из самых энциклопедически образованных ученых в мире</div>
          <div class="mainquote__bg">
            <div class="mainquote__bg--ball"></div>
            <div class="mainquote__bg--ball"></div>
            <div class="mainquote__bg--ball"></div><img class="mainquote__bg--chat" src="/images/chat.png">
          </div>
        </div>
        <div class="home__inner inner">
          <div class="home__bottom bottom">
            <div class="headline headline_center bottom__text">
              <div class="headline__content headline__content_center headline__content_small">Готовы вывести свои способности на новый уровень?  Присоединяйтесь к нашему проекту и получите доступ к ежедневным индивидуальным тренировкам для достижения ваших целей.
              </div>
            </div>
            <div class="bottom__buttons">
              <div class="button button_green button_large bottom__button">
                <div class="button__text">начать тренировку
                </div>
              </div>
              <div class="button button_white button_large bottom__button">
                <div class="button__text">комплексные программы
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner inner">
          <div class="footer__text">&copy; Intellecto. Все права защищены</div><a class="footer__text" href="//stearling.net">Разработка сайта Stearling Agency</a>
        </div>
      </footer>
    </div>
    <div class="modal modal-recovery">
      <div class="modal__close">
        <div class="modal__close--text">Закрыть</div><img class="modal__close--icon" src="/images/close-button.png">
      </div>
      <div class="modal__body">
        <div class="recovery">
          <div class="recovery__headline">Восстановление пароля</div>
          <div class="recovery__text">Укажите e-mail, который используется для входа на сайт</div>
          <div class="input recovery__input">
            <input class="input__field input__field_noicon" type="text" placeholder="E-mail"/>
          </div>
          <div class="button button_green button_large">
            <div class="button__text">восстановить
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/pug/pages/index.pug
extends ../main/base

block variables
	-let title = 'Home';

block content
	.home
		.home__inner.inner
			.home__start.start
				.start__left
					+headline({size: 'large'}).start__headline Станьте еффективнее с Intellecto
					+text({align: 'left', line: true}).start__text.
						Разнообразие, регулярность, последовательное усложнение, комплексное воздействие и планомерная поэтапность — научный путь развития мыслительной деятельности и креативности.
					.start__buttons
						+button({size: 'large', color: 'green'}).start__button начать тренировку
						+button.start__button узнать больше
				.start__right
					.start__image
						.start__image--bg
						img.start__image--image(src='/images/start.png')
			+quote.home__quote.
				Наш мозг постоянно испытывает перегрузку, которая приводит к сбоям в работе когнитивных функций
			+text.home__text.
				От перенапряжения на работе сложно запомнить самое важное, постоянное переключение между различными делами не даёт сконцентрироваться, а голова к концу дня так переполнена различными заботами, что думать становиться совсем невозможно…
			.home__problems
				include ../includes/home/problems
			.home__benefits
				include ../includes/home/benefits
		.mainquote
			.mainquote__icon “
			.mainquote__text.
				Если бы люди знали, сколько благоприятных возможностей рассыпано вокруг и сколько чудесных даров таится в них самих, они навсегда бы оставили уныние и лень
			.mainquote__line
			.mainquote__author АЛЬ БИРУНИ
			.mainquote__about один из самых энциклопедически образованных ученых в мире
			.mainquote__bg
				.mainquote__bg--ball
				.mainquote__bg--ball
				.mainquote__bg--ball
				img.mainquote__bg--chat(src='/images/chat.png')
		.home__inner.inner
			.home__bottom.bottom
				+headline({size: 'small', align: 'center'}).bottom__text.
					Готовы вывести свои способности на новый уровень?  Присоединяйтесь к нашему проекту и получите доступ к ежедневным индивидуальным тренировкам для достижения ваших целей.
				.bottom__buttons
					+button({size: 'large', color: 'green'}).bottom__button начать тренировку
					+button({size: 'large'}).bottom__button комплексные программы
