dist/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Intellecto - Login</title>
    <meta charset="utf-8">
    <meta name="keywords">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="background"></div>
      <nav class="nav">
        <div class="nav__inner inner">
          <div class="nav__mobile">
            <div class="button button_white button_xs nav__menu">
              <div class="button__text">
                <div class="burger nav__burger">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
            <div class="nav__mobile--text">Меню</div>
          </div><a href="/">
            <div class="nav__logo logo"><img class="logo__pic" src="/images/logopic.png"><img class="logo__text" src="/images/logotext.png"></div></a>
          <div class="nav__content">
            <div class="nav__links">
              <div class="nav__link  active"><a class="link nav__link--link active" href="/about.html">о проекте</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/programs.html">комплексные программы</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/trainings.html">тренировки</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/courses.html">курсы</a>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/researches.html">исследования</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="#">rus</a>
                <div class="nav__link--children"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div><a class="nav__devs" href="//stearling.net">Разработка сайта Stearling Agency</a>
            </div><a class="nav__login">
              <div class="button button_white button_small">
                <div class="button__text">личный кабинет
                </div>
              </div></a><a class="nav__login nav__login_mobile">
              <div class="button button_white button_xs">
                <div class="button__text"><img src="/images/user.png">
                </div>
              </div></a>
          </div>
        </div>
      </nav>
      <div class="login">
        <div class="headline headline_center login__headline">
          <div class="headline__content headline__content_center headline__content_medium">Здравствуйте!
          </div>
        </div>
        <div class="login__subheadline">Рады Вас видеть снова!</div>
        <div class="login__text">Входите,<br/>продолжим заниматься!</div>
        <div class="login__form">
          <div class="input login__input">
            <input class="input__field" type="text"/><img class="input__icon" src="/images/envelope.png"/>
          </div>
          <div class="input login__input">
            <input class="input__field" type="password"/><img class="input__icon" src="/images/lock.png"/>
          </div>
          <div class="login__form--bottom">
            <div class="checkbox login__checkbox">
              <input class="checkbox__input" type="checkbox" id="0.3660706932855775"/>
              <label class="checkbox__label" for="0.3660706932855775">
                <div class="checkbox__square"><img class="checkbox__check" src="/images/checkbox.png"/></div>
                <div class="checkbox__text">Запомнить меня.
                </div>
              </label>
            </div><a class="login__link" href="#" data-modal="recovery">Забыли пароль?</a>
          </div>
          <div class="button button_green button_small">
            <div class="button__text">ВОЙТИ
            </div>
          </div>
        </div>
        <div class="login__text">
          Первый раз у нас? <a href='#' class="login__link">Зарегистрируйтесь</a>
          и начните тренироваться прямо сейчас,
          или войдите с помощью социальных сетей.
        </div>
        <div class="login__social"><a class="login__social--button" href="#"><img src="/images/fb.png"></a><a class="login__social--button" href="#"><img src="/images/gp.png"></a></div>
      </div>
      <footer class="footer">
        <div class="footer__inner inner">
          <div class="footer__text">&copy; Intellecto. Все права защищены</div><a class="footer__text" href="//stearling.net">Разработка сайта Stearling Agency</a>
        </div>
      </footer>
    </div>
    <div class="modal modal-recovery">
      <div class="modal__close">
        <div class="modal__close--text">Закрыть</div><img class="modal__close--icon" src="/images/close-button.png">
      </div>
      <div class="modal__body">
        <div class="recovery">
          <div class="recovery__headline">Восстановление пароля</div>
          <div class="recovery__text">Укажите e-mail, который используется для входа на сайт</div>
          <div class="input recovery__input">
            <input class="input__field input__field_noicon" type="text" placeholder="E-mail"/>
          </div>
          <div class="button button_green button_large">
            <div class="button__text">восстановить
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/pug/pages/login.pug
extends ../main/base

block variables
	-let title = 'Login';

block content
	.login
		+headline({align: 'center', size: 'medium'}).login__headline Здравствуйте!
		.login__subheadline Рады Вас видеть снова!
		.login__text.
			Входите,<br/>продолжим заниматься!
		.login__form
			+input({icon: '/images/envelope.png'}).login__input
			+input({icon: '/images/lock.png', attrs: {type: 'password'}}).login__input
			.login__form--bottom
				+checkbox.login__checkbox Запомнить меня.
				a(href='#' data-modal="recovery").login__link Забыли пароль?
			+button({color: 'green', size: 'small'}) ВОЙТИ
		.login__text.
			Первый раз у нас? <a href='#' class="login__link">Зарегистрируйтесь</a>
			и начните тренироваться прямо сейчас,
			или войдите с помощью социальных сетей.
		.login__social
			a(href='#').login__social--button: img(src='/images/fb.png')
			a(href='#').login__social--button: img(src='/images/gp.png')
