source/pug/pages/reg.pug
extends ../main/base

block variables
	-let title = 'Reg';

mixin item( text,imageName,className,src )
	.elm__item
		img(src=imageName, alt='' ,title='').elm__item--img
		.elm__item--text()=text
		div(class=className).elm__item--check
			img.elm__item--checked(src= `images/${src}.png`)

block content
	.reg
		.reg__inner.inner
			.reg__skill-blocks 
				.skill-blocks.skill-blocks_active.skill-blocks1(data-num = '0')
					+headline({size: 'medium', align: 'center'}).skill-blocks__headline Intellecto повысит
					.skill-blocks__title.skill-blocks__title_blue Ваше внимание
					.skill-blocks__text (Выберите позиции для улучшения)
					.skill-blocks__elm
						.elm
							.elm__title Я хочу:
							.elm__box
								+item('Перестать отвлекаться на внешние помехи и раздражители','images/i-blue1.png','elm__item--check_blue', 'check')
								+item('Быстро переключаться между разными видами деятельности','images/i-blue2.png','elm__item--check_blue', 'check')
								+item('Эффективно делать несколько разных дел одновременно','images/i-blue3.png','elm__item--check_blue', 'check')
								+item('Легко концентрироваться на задачах и работать продуктивнее','images/i-blue4.png','elm__item--check_blue', 'check')
				.skill-blocks.skill-blocks2(data-num = '1')
					+headline({size: 'medium', align: 'center'}).skill-blocks__headline Intellecto повысит
					.skill-blocks__title.skill-blocks__title_green Ваше внимание
					.skill-blocks__text (Выберите позиции для улучшения)
					.skill-blocks__elm
						.elm
							.elm__title Я хочу:
							.elm__box
								+item('Перестать отвлекаться на внешние помехи и раздражители','images/i-green1.png','elm__item--check_green elm__item--check', 'check')
								+item('Быстро переключаться между разными видами деятельности','images/i-green2.png','elm__item--check_green elm__item--check', 'check')
								+item('Эффективно делать несколько разных дел одновременно','images/i-green3.png','elm__item--check_green elm__item--check', 'check')
								+item('Легко концентрироваться на задачах и работать продуктивнее' ,'images/i-green4.png','elm__item--check_green elm__item--check', 'check')
				.skill-blocks.skill-blocks3(data-num = '2')
					+headline({size: 'medium', align: 'center'}).skill-blocks__headline Intellecto повысит
					.skill-blocks__title.skill-blocks__title_orange Ваше внимание
					.skill-blocks__text (Выберите позиции для улучшения)
					.skill-blocks__elm
						.elm
							.elm__title Я хочу:
							.elm__box
								+item('Перестать отвлекаться на внешние помехи и раздражители','images/i-org1.png','elm__item--check_orange', 'check')
								+item('Быстро переключаться между разными видами деятельности','images/i-org2.png','elm__item--check_orange', 'check')
								+item('Эффективно делать несколько разных дел одновременно','images/i-org3.png','elm__item--check_orange', 'check')
								+item('Легко концентрироваться на задачах и работать продуктивнее' ,'images/i-org4.png','elm__item--check_orange', 'check')
			.reg__and-reg
				.and-reg
					+headline({size: 'medium', align: 'center'}).and-reg__headline Всё готово!
					.and-reg__text Осталось зарегистрироваться и пройти тестированиеllll
					.and-reg__form-reg
						.form.form-reg
							.form-reg__wrp
								.form-reg__field
									input(type='email' data-type="email" class='form-reg__input' placeholder='Напишите Ваш лучший e-mail')
									img(src='images/envelope.png' class='form-reg__img' alt="")
								.form-reg__field
									input(type='password' data-type="text" class='form-reg__input' placeholder='Придумайте пароль')
									img(src='images/pass.png' class='form-reg__img' alt="")
								.form-reg__field
									input(type='password'  data-type="text" class='form-reg__input' placeholder='Ещё раз пароль (вдруг, что-то забыли)')
									img(src='images/pass.png' class='form-reg__img' alt="")
								.form-reg__text или войти с помощью социальных сетей
								.form-reg__social
									img(src='images/fb.png')
									img(src='images/google.png')
									
					.and-reg__bottom
						+checkbox.and-reg__checkbox Подтверждаю ознакомление и согласие с условиями #[a(href="#" class="and-reg__link") Лицензионного соглашения] и #[a(href="#" class="and-reg__link") Политикой обработки перснальных данных] 
			.reg__slide
				.slide
					.slide__item
						.slide__inner.slide__inner_blue.slide__inner_active
					.slide__item
						.slide__inner.slide__inner_green
					.slide__item
						.slide__inner.slide__inner_orange
					.slide__item
						.slide__inner.slide__inner_green

			+button({size: 'large', color: 'green'}).reg__submit Продолжить

dist/reg.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Intellecto - Reg</title>
    <meta charset="utf-8">
    <meta name="keywords">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="background"></div>
      <nav class="nav">
        <div class="nav__inner inner">
          <div class="nav__mobile">
            <div class="button button_white button_xs nav__menu">
              <div class="button__text">
                <div class="burger nav__burger">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
            <div class="nav__mobile--text">Меню</div>
          </div><a href="/">
            <div class="nav__logo logo"><img class="logo__pic" src="/images/logopic.png"><img class="logo__text" src="/images/logotext.png"></div></a>
          <div class="nav__content">
            <div class="nav__links">
              <div class="nav__link  active"><a class="link nav__link--link active" href="/about.html">о проекте</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/programs.html">комплексные программы</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="/trainings.html">тренировки</a>
                <div class="nav__link--children nav__link--children_left"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/courses.html">курсы</a>
              </div>
              <div class="nav__link  "><a class="link nav__link--link" href="/researches.html">исследования</a>
              </div>
              <div class="nav__link nav__link_children "><a class="link nav__link--link" href="#">rus</a>
                <div class="nav__link--children"><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a><a class="nav__link--child" href="#">eng</a>
                </div>
              </div><a class="nav__devs" href="//stearling.net">Разработка сайта Stearling Agency</a>
            </div><a class="nav__login">
              <div class="button button_white button_small">
                <div class="button__text">личный кабинет
                </div>
              </div></a><a class="nav__login nav__login_mobile">
              <div class="button button_white button_xs">
                <div class="button__text"><img src="/images/user.png">
                </div>
              </div></a>
          </div>
        </div>
      </nav>
      <div class="reg">
        <div class="reg__inner inner">
          <div class="reg__skill-blocks"> 
            <div class="skill-blocks skill-blocks_active skill-blocks1" data-num="0">
              <div class="headline headline_center skill-blocks__headline">
                <div class="headline__content headline__content_center headline__content_medium">Intellecto повысит
                </div>
              </div>
              <div class="skill-blocks__title skill-blocks__title_blue">Ваше внимание</div>
              <div class="skill-blocks__text">(Выберите позиции для улучшения)</div>
              <div class="skill-blocks__elm">
                <div class="elm">
                  <div class="elm__title">Я хочу:</div>
                  <div class="elm__box">
                    <div class="elm__item"><img class="elm__item--img" src="images/i-blue1.png" alt="" title=""/>
                      <div class="elm__item--text">Перестать отвлекаться на внешние помехи и раздражители</div>
                      <div class="elm__item--check_blue elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                    <div class="elm__item"><img class="elm__item--img" src="images/i-blue2.png" alt="" title=""/>
                      <div class="elm__item--text">Быстро переключаться между разными видами деятельности</div>
                      <div class="elm__item--check_blue elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                    <div class="elm__item"><img class="elm__item--img" src="images/i-blue3.png" alt="" title=""/>
                      <div class="elm__item--text">Эффективно делать несколько разных дел одновременно</div>
                      <div class="elm__item--check_blue elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                    <div class="elm__item"><img class="elm__item--img" src="images/i-blue4.png" alt="" title=""/>
                      <div class="elm__item--text">Легко концентрироваться на задачах и работать продуктивнее</div>
                      <div class="elm__item--check_blue elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="skill-blocks skill-blocks2" data-num="1">
              <div class="headline headline_center skill-blocks__headline">
                <div class="headline__content headline__content_center headline__content_medium">Intellecto повысит
                </div>
              </div>
              <div class="skill-blocks__title skill-blocks__title_green">Ваше внимание</div>
              <div class="skill-blocks__text">(Выберите позиции для улучшения)</div>
              <div class="skill-blocks__elm">
                <div class="elm">
                  <div class="elm__title">Я хочу:</div>
                  <div class="elm__box">
                    <div class="elm__item"><img class="elm__item--img" src="images/i-green1.png" alt="" title=""/>
                      <div class="elm__item--text">Перестать отвлекаться на внешние помехи и раздражители</div>
                      <div class="elm__item--check_green elm__item--check elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                    <div class="elm__item"><img class="elm__item--img" src="images/i-green2.png" alt="" title=""/>
                      <div class="elm__item--text">Быстро переключаться между разными видами деятельности</div>
                      <div class="elm__item--check_green elm__item--check elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                    <div class="elm__item"><img class="elm__item--img" src="images/i-green3.png" alt="" title=""/>
                      <div class="elm__item--text">Эффективно делать несколько разных дел одновременно</div>
                      <div class="elm__item--check_green elm__item--check elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                    <div class="elm__item"><img class="elm__item--img" src="images/i-green4.png" alt="" title=""/>
                      <div class="elm__item--text">Легко концентрироваться на задачах и работать продуктивнее</div>
                      <div class="elm__item--check_green elm__item--check elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="skill-blocks skill-blocks3" data-num="2">
              <div class="headline headline_center skill-blocks__headline">
                <div class="headline__content headline__content_center headline__content_medium">Intellecto повысит
                </div>
              </div>
              <div class="skill-blocks__title skill-blocks__title_orange">Ваше внимание</div>
              <div class="skill-blocks__text">(Выберите позиции для улучшения)</div>
              <div class="skill-blocks__elm">
                <div class="elm">
                  <div class="elm__title">Я хочу:</div>
                  <div class="elm__box">
                    <div class="elm__item"><img class="elm__item--img" src="images/i-org1.png" alt="" title=""/>
                      <div class="elm__item--text">Перестать отвлекаться на внешние помехи и раздражители</div>
                      <div class="elm__item--check_orange elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                    <div class="elm__item"><img class="elm__item--img" src="images/i-org2.png" alt="" title=""/>
                      <div class="elm__item--text">Быстро переключаться между разными видами деятельности</div>
                      <div class="elm__item--check_orange elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                    <div class="elm__item"><img class="elm__item--img" src="images/i-org3.png" alt="" title=""/>
                      <div class="elm__item--text">Эффективно делать несколько разных дел одновременно</div>
                      <div class="elm__item--check_orange elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                    <div class="elm__item"><img class="elm__item--img" src="images/i-org4.png" alt="" title=""/>
                      <div class="elm__item--text">Легко концентрироваться на задачах и работать продуктивнее</div>
                      <div class="elm__item--check_orange elm__item--check"><img class="elm__item--checked" src="images/check.png"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reg__and-reg">
            <div class="and-reg">
              <div class="headline headline_center and-reg__headline">
                <div class="headline__content headline__content_center headline__content_medium">Всё готово!
                </div>
              </div>
              <div class="and-reg__text">Осталось зарегистрироваться и пройти тестированиеllll</div>
              <div class="and-reg__form-reg">
                <div class="form form-reg">
                  <div class="form-reg__wrp">
                    <div class="form-reg__field">
                      <input class="form-reg__input" type="email" data-type="email" placeholder="Напишите Ваш лучший e-mail"><img class="form-reg__img" src="images/envelope.png" alt="">
                    </div>
                    <div class="form-reg__field">
                      <input class="form-reg__input" type="password" data-type="text" placeholder="Придумайте пароль"><img class="form-reg__img" src="images/pass.png" alt="">
                    </div>
                    <div class="form-reg__field">
                      <input class="form-reg__input" type="password" data-type="text" placeholder="Ещё раз пароль (вдруг, что-то забыли)"><img class="form-reg__img" src="images/pass.png" alt="">
                    </div>
                    <div class="form-reg__text">или войти с помощью социальных сетей</div>
                    <div class="form-reg__social"><img src="images/fb.png"><img src="images/google.png"></div>
                  </div>
                </div>
              </div>
              <div class="and-reg__bottom">
                <div class="checkbox and-reg__checkbox">
                  <input class="checkbox__input" type="checkbox" id="0.08864501291245053"/>
                  <label class="checkbox__label" for="0.08864501291245053">
                    <div class="checkbox__square"><img class="checkbox__check" src="/images/checkbox.png"/></div>
                    <div class="checkbox__text">Подтверждаю ознакомление и согласие с условиями <a class="and-reg__link" href="#">Лицензионного соглашения</a> и <a class="and-reg__link" href="#">Политикой обработки перснальных данных</a> 
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="reg__slide">
            <div class="slide">
              <div class="slide__item">
                <div class="slide__inner slide__inner_blue slide__inner_active"></div>
              </div>
              <div class="slide__item">
                <div class="slide__inner slide__inner_green"></div>
              </div>
              <div class="slide__item">
                <div class="slide__inner slide__inner_orange"></div>
              </div>
              <div class="slide__item">
                <div class="slide__inner slide__inner_green"></div>
              </div>
            </div>
          </div>
          <div class="button button_green button_large reg__submit">
            <div class="button__text">Продолжить
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner inner">
          <div class="footer__text">&copy; Intellecto. Все права защищены</div><a class="footer__text" href="//stearling.net">Разработка сайта Stearling Agency</a>
        </div>
      </footer>
    </div>
    <div class="modal modal-recovery">
      <div class="modal__close">
        <div class="modal__close--text">Закрыть</div><img class="modal__close--icon" src="/images/close-button.png">
      </div>
      <div class="modal__body">
        <div class="recovery">
          <div class="recovery__headline">Восстановление пароля</div>
          <div class="recovery__text">Укажите e-mail, который используется для входа на сайт</div>
          <div class="input recovery__input">
            <input class="input__field input__field_noicon" type="text" placeholder="E-mail"/>
          </div>
          <div class="button button_green button_large">
            <div class="button__text">восстановить
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
